{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "*.d.ts"],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
